# TesAPILoadTestLens

./: .gitignore  README.md  pom.xml
src/main/java/com.qbtechlabs.altlens/: AltLens.java
src/main/java/com.qbtechlabs.altlens/client/: AltLensConfig.java  RestApiClient.java
src/main/java/com.qbtechlabs.altlens/configuration/: AltLensConfig.java  VirtualThreadConfig.java
src/main/java/com.qbtechlabs.altlens/constants/: Constants.java
src/main/java/com.qbtechlabs.altlens/controller/: AITestRunController.java  TestRunnerController.java
src/main/java/com.qbtechlabs.altlens/model/: EmailMessage.java  InputRecord.java
src/main/java/com.qbtechlabs.altlens/service/: AITestRunnerService.java  AITestRunnerServiceImpl.java  EmailListener.java  GenReportAndSend.java  TestRunnerService.java  TestRunnerServiceImpl.java
src/main/java/com.qbtechlabs.altlens/service/email/: EmailSender.java  GenReportAndSend.java
src/main/java/com.qbtechlabs.altlens/service/springAI/: SpringAIClientChat.java
src/main/java/com.qbtechlabs.altlens/service/swaggerutil/: SwaggerUtil.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/views/: aidashboard.jsp  airesults.jsp  dashboard.jsp  footer.jsp  header.jsp  results.jsp  sampleInput.jsp  testrunner.jsp
